Tuniqify
v4
r1
cCheck dependencies
cCompileC build/uniqify.build/Debug/uniqify.build/Objects-normal/x86_64/main.o "/Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp" normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler
cLd "/Users/Marty/Documents/School/Operating Systems/uniqify/build/Debug/uniqify" normal x86_64

N/Developer/SDKs/MacOSX10.7.sdk
c000000004ED5766A00000000000000EE
t1322612330
s238

N/Users/Marty/Documents/School/Operating Systems/uniqify/build/Debug/uniqify
t2
s0

N/Users/Marty/Documents/School/Operating Systems/uniqify/build/uniqify.build/Debug/uniqify.build/Objects-normal/x86_64/main.o
t2
s0

N/Users/Marty/Documents/School/Operating Systems/uniqify/build/uniqify.build/Debug/uniqify.build/Objects-normal/x86_64/uniqify.LinkFileList
c000000004F385C8B000000000000007D
t1329093771
s125

N/Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp
c000000004F385C8800000000000016E0
t1329093768
s5856

CBuild AST from "/Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp"
r0

CCheck dependencies
r0
lSLF04#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection18"Check dependencies3a23d20b94e8b441^c2bed90b94e8b441^---0#1#0#--18"Check dependencies36"911FE9C9-BF9A-4E6E-9F5C-CAE8199EDD85-

CCompileC build/uniqify.build/Debug/uniqify.build/Objects-normal/x86_64/main.o "/Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp" normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler
s350786571.852688
e350786572.122415
r0
xCompileC
xbuild/uniqify.build/Debug/uniqify.build/Objects-normal/x86_64/main.o
x/Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.llvm.clang.1_0.compiler
o/Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp:254:26: error: use of undeclared identifier 'word' [3]
o                         cerr << "word is " << word << "word read is " << word_read;
o                                               ^
oIn file included from /Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp:3:
oIn file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/iostream:44:
oIn file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ostream:44:
oIn file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ios:47:
oIn file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/ios_base.h:46:
oIn file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/locale_classes.h:46:
oIn file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/string:47:
oIn file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/memory:54:
o/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h:107:16:{107:7-107:16}: error: object expression of non-scalar type 'char [30]' cannot be used in a pseudo-destructor expression [3]
o     { __pointer->~_Tp(); }
o       ~~~~~~~~~^
o/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h:122:2: note: in instantiation of function template specialization 'std::_Destroy<char [30]>' requested here [3]
o         std::_Destroy(&*__first);
o         ^
o/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h:155:7: note: in instantiation of function template specialization 'std::__destroy_aux<char (*)[30]>' requested here [3]
o       std::__destroy_aux(__first, __last, _Has_trivial_destructor());
o       ^
o/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h:182:7: note: in instantiation of function template specialization 'std::_Destroy<char (*)[30]>' requested here [3]
o       _Destroy(__first, __last);
o       ^
o/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_vector.h:271:9: note: in instantiation of function template specialization 'std::_Destroy<char (*)[30], char [30]>' requested here [3]
o       { std::_Destroy(this->_M_impl._M_start, this->_M_impl._M_finish,
o         ^
o/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h:107:19: note: in instantiation of member function 'std::vector<char [30], std::allocator<char [30]> >::~vector' requested here [3]
o     { __pointer->~_Tp(); }
o                   ^
o/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h:122:2: note: in instantiation of function template specialization 'std::_Destroy<std::vector<char [30], std::allocator<char [30]> > >' requested here [3]
o         std::_Destroy(&*__first);
o         ^
o/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h:155:7: note: in instantiation of function template specialization 'std::__destroy_aux<std::vector<char [30], std::allocator<char [30]> > *>' requested here [3]
o       std::__destroy_aux(__first, __last, _Has_trivial_destructor());
o       ^
o/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h:182:7: note: in instantiation of function template specialization 'std::_Destroy<std::vector<char [30], std::allocator<char [30]> > *>' requested here [3]
o       _Destroy(__first, __last);
o       ^
o/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_vector.h:271:9: note: in instantiation of function template specialization 'std::_Destroy<std::vector<char [30], std::allocator<char [30]> > *, std::vector<char [30], std::allocator<char [30]> > >' requested here [3]
o       { std::_Destroy(this->_M_impl._M_start, this->_M_impl._M_finish,
o         ^
o/Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp:224:43: note: in instantiation of member function 'std::vector<std::vector<char [30], std::allocator<char [30]> >, std::allocator<std::vector<char [30], std::allocator<char [30]> > > >::~vector' requested here [3]
o         vector< vector<char [MAX_WORD_LENGTH]> > sorted_word_vecs;
o                                                  ^
oIn file included from /Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp:3:
oIn file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/iostream:44:
oIn file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ostream:44:
oIn file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ios:47:
oIn file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/ios_base.h:46:
oIn file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/locale_classes.h:46:
oIn file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/string:47:
oIn file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/memory:53:
oIn file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/allocator.h:53:
oIn file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/c++allocator.h:39:
o/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ext/new_allocator.h:107:9:{107:24-107:29}: error: array 'new' cannot have initialization arguments [3]
o       { ::new(__p) _Tp(__val); }
o         ^              ~~~~~
o/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_vector.h:604:20: note: in instantiation of member function '__gnu_cxx::new_allocator<char [30]>::construct' requested here [3]
o             this->_M_impl.construct(this->_M_impl._M_finish, __x);
o                           ^
o/Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp:252:24: note: in instantiation of member function 'std::vector<char [30], std::allocator<char [30]> >::push_back' requested here [3]
o                         sorted_word_vecs[i].push_back(word_read);
o                                             ^
oIn file included from /Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp:7:
oIn file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/vector:73:
o/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/vector.tcc:252:8: error: array initializer must be an initializer list or string literal [3]
o           _Tp __x_copy = __x;
o               ^
o/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_vector.h:608:4: note: in instantiation of member function 'std::vector<char [30], std::allocator<char [30]> >::_M_insert_aux' requested here [3]
o           _M_insert_aux(end(), __x);
o           ^
o/Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp:252:24: note: in instantiation of member function 'std::vector<char [30], std::allocator<char [30]> >::push_back' requested here [3]
o                         sorted_word_vecs[i].push_back(word_read);
o                                             ^
oIn file included from /Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp:3:
oIn file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/iostream:44:
oIn file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ostream:44:
oIn file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ios:44:
oIn file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/char_traits.h:45:
o/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:433:18:{433:6-433:17}: error: array type 'char [30]' is not assignable [3]
o             *--__result = *--__last;
o             ~~~~~~~~~~~ ^
o/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:463:14: note: in instantiation of function template specialization 'std::__copy_backward<false, std::random_access_iterator_tag>::__copy_b<char (*)[30], char (*)[30]>' requested here [3]
o       return std::__copy_backward<__simple, _Category>::__copy_b(__first,
o              ^
o/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:474:18: note: in instantiation of function template specialization 'std::__copy_backward_aux<char (*)[30], char (*)[30]>' requested here [3]
o         { return std::__copy_backward_aux(__first, __last, __result); }
o                  ^
o/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:538:14: note: in instantiation of function template specialization 'std::__copy_backward_normal<false, false>::__copy_b_n<char (*)[30], char (*)[30]>' requested here [3]
o       return std::__copy_backward_normal<__bi1, __bi2>::__copy_b_n(__first,
o              ^
o/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/vector.tcc:253:4: note: in instantiation of function template specialization 'std::copy_backward<char (*)[30], char (*)[30]>' requested here [3]
o           std::copy_backward(__position.base(),
o           ^
o/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_vector.h:608:4: note: in instantiation of member function 'std::vector<char [30], std::allocator<char [30]> >::_M_insert_aux' requested here [3]
o           _M_insert_aux(end(), __x);
o           ^
o/Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp:252:24: note: in instantiation of member function 'std::vector<char [30], std::allocator<char [30]> >::push_back' requested here [3]
o                         sorted_word_vecs[i].push_back(word_read);
o                                             ^
o5 errors generated.
lSLF04#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection80"Compile /Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp2861da0b94e8b441^ef551f0c94e8b441^-9369"/Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp:254:26: error: use of undeclared identifier 'word' [3]                         cerr << "word is " << word << "word read is " << word_read;                                               ^In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/memory:54:In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/string:47:In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/locale_classes.h:46:In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/ios_base.h:46:In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ios:47:In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ostream:44:In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/iostream:44:In file included from /Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp:3:/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h:107:16:{107:7-107:16}: error: object expression of non-scalar type 'char [30]' cannot be used in a pseudo-destructor expression [3]     { __pointer->~_Tp(); }       ~~~~~~~~~^/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h:122:2: note: in instantiation of function template specialization 'std::_Destroy<char [30]>' requested here [3]         std::_Destroy(&*__first);         ^/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h:155:7: note: in instantiation of function template specialization 'std::__destroy_aux<char (*)[30]>' requested here [3]       std::__destroy_aux(__first, __last, _Has_trivial_destructor());       ^/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h:182:7: note: in instantiation of function template specialization 'std::_Destroy<char (*)[30]>' requested here [3]       _Destroy(__first, __last);       ^/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_vector.h:271:9: note: in instantiation of function template specialization 'std::_Destroy<char (*)[30], char [30]>' requested here [3]       { std::_Destroy(this->_M_impl._M_start, this->_M_impl._M_finish,         ^/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h:107:19: note: in instantiation of member function 'std::vector<char [30], std::allocator<char [30]> >::~vector' requested here [3]     { __pointer->~_Tp(); }                   ^/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h:122:2: note: in instantiation of function template specialization 'std::_Destroy<std::vector<char [30], std::allocator<char [30]> > >' requested here [3]         std::_Destroy(&*__first);         ^/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h:155:7: note: in instantiation of function template specialization 'std::__destroy_aux<std::vector<char [30], std::allocator<char [30]> > *>' requested here [3]       std::__destroy_aux(__first, __last, _Has_trivial_destructor());       ^/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h:182:7: note: in instantiation of function template specialization 'std::_Destroy<std::vector<char [30], std::allocator<char [30]> > *>' requested here [3]       _Destroy(__first, __last);       ^/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_vector.h:271:9: note: in instantiation of function template specialization 'std::_Destroy<std::vector<char [30], std::allocator<char [30]> > *, std::vector<char [30], std::allocator<char [30]> > >' requested here [3]       { std::_Destroy(this->_M_impl._M_start, this->_M_impl._M_finish,         ^/Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp:224:43: note: in instantiation of member function 'std::vector<std::vector<char [30], std::allocator<char [30]> >, std::allocator<std::vector<char [30], std::allocator<char [30]> > > >::~vector' requested here [3]         vector< vector<char [MAX_WORD_LENGTH]> > sorted_word_vecs;                                                  ^In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/c++allocator.h:39:In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/allocator.h:53:In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/memory:53:In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/string:47:In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/locale_classes.h:46:In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/ios_base.h:46:In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ios:47:In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ostream:44:In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/iostream:44:In file included from /Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp:3:/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ext/new_allocator.h:107:9:{107:24-107:29}: error: array 'new' cannot have initialization arguments [3]       { ::new(__p) _Tp(__val); }         ^              ~~~~~/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_vector.h:604:20: note: in instantiation of member function '__gnu_cxx::new_allocator<char [30]>::construct' requested here [3]             this->_M_impl.construct(this->_M_impl._M_finish, __x);                           ^/Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp:252:24: note: in instantiation of member function 'std::vector<char [30], std::allocator<char [30]> >::push_back' requested here [3]                         sorted_word_vecs[i].push_back(word_read);                                             ^In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/vector:73:In file included from /Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp:7:/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/vector.tcc:252:8: error: array initializer must be an initializer list or string literal [3]           _Tp __x_copy = __x;               ^/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_vector.h:608:4: note: in instantiation of member function 'std::vector<char [30], std::allocator<char [30]> >::_M_insert_aux' requested here [3]           _M_insert_aux(end(), __x);           ^/Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp:252:24: note: in instantiation of member function 'std::vector<char [30], std::allocator<char [30]> >::push_back' requested here [3]                         sorted_word_vecs[i].push_back(word_read);                                             ^In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/char_traits.h:45:In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ios:44:In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ostream:44:In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/iostream:44:In file included from /Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp:3:/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:433:18:{433:6-433:17}: error: array type 'char [30]' is not assignable [3]             *--__result = *--__last;             ~~~~~~~~~~~ ^/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:463:14: note: in instantiation of function template specialization 'std::__copy_backward<false, std::random_access_iterator_tag>::__copy_b<char (*)[30], char (*)[30]>' requested here [3]       return std::__copy_backward<__simple, _Category>::__copy_b(__first,              ^/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:474:18: note: in instantiation of function template specialization 'std::__copy_backward_aux<char (*)[30], char (*)[30]>' requested here [3]         { return std::__copy_backward_aux(__first, __last, __result); }                  ^/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:538:14: note: in instantiation of function template specialization 'std::__copy_backward_normal<false, false>::__copy_b_n<char (*)[30], char (*)[30]>' requested here [3]       return std::__copy_backward_normal<__bi1, __bi2>::__copy_b_n(__first,              ^/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/vector.tcc:253:4: note: in instantiation of function template specialization 'std::copy_backward<char (*)[30], char (*)[30]>' requested here [3]           std::copy_backward(__position.base(),           ^/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_vector.h:608:4: note: in instantiation of member function 'std::vector<char [30], std::allocator<char [30]> >::_M_insert_aux' requested here [3]           _M_insert_aux(end(), __x);           ^/Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp:252:24: note: in instantiation of member function 'std::vector<char [30], std::allocator<char [30]> >::push_back' requested here [3]                         sorted_word_vecs[i].push_back(word_read);                                             ^5 errors generated.5(21%IDEActivityLogMessage2@35"Use of undeclared identifier 'word'-350786572#0#128#-2#-23%DVTTextDocumentLocation3@90"file://localhost/Users/Marty/Documents/School/Operating%20Systems/uniqify/uniqify/main.cpp0000000000000000^253#25#253#25#18446744073709551615#0#14"Semantic Issue--2@97"Object expression of non-scalar type 'char [30]' cannot be used in a pseudo-destructor expression-350786572#986#206#19(36%IDEActivityLogHeaderInclusionMessage4@85"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/memory:54:-350786572#262#86#-0#-3@75"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/memory0000000000000000^53#18446744073709551615#53#18446744073709551615#18446744073709551615#0#---4@85"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/string:47:-350786572#348#86#-0#-3@75"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/string0000000000000000^46#18446744073709551615#46#18446744073709551615#18446744073709551615#0#---4@100"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/locale_classes.h:46:-350786572#434#101#-0#-3@90"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/locale_classes.h0000000000000000^45#18446744073709551615#45#18446744073709551615#18446744073709551615#0#---4@94"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/ios_base.h:46:-350786572#535#95#-0#-3@84"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/ios_base.h0000000000000000^45#18446744073709551615#45#18446744073709551615#18446744073709551615#0#---4@82"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ios:47:-350786572#630#83#-0#-3@72"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ios0000000000000000^46#18446744073709551615#46#18446744073709551615#18446744073709551615#0#---4@86"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ostream:44:-350786572#713#87#-0#-3@76"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ostream0000000000000000^43#18446744073709551615#43#18446744073709551615#18446744073709551615#0#---4@87"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/iostream:44:-350786572#800#88#-0#-3@77"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/iostream0000000000000000^43#18446744073709551615#43#18446744073709551615#18446744073709551615#0#---4@97"In file included from /Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp:3:-350786572#888#98#-0#-3@90"file://localhost/Users/Marty/Documents/School/Operating%20Systems/uniqify/uniqify/main.cpp0000000000000000^2#18446744073709551615#2#18446744073709551615#18446744073709551615#0#---2@174"Object expression of non-scalar type 'char [30]' cannot be used in a pseudo-destructor expression in /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h-350786572#18446744073709551615#0#-0#-3@89"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h0000000000000000^106#15#106#15#18446744073709551615#0#---2@94"In instantiation of function template specialization 'std::_Destroy<char [30]>' requested here-350786572#1238#186#9(4@85"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/memory:54:-350786572#18446744073709551615#0#-0#-3@75"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/memory0000000000000000^53#18446744073709551615#53#18446744073709551615#18446744073709551615#0#---4@85"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/string:47:-350786572#18446744073709551615#0#-0#-3@75"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/string0000000000000000^46#18446744073709551615#46#18446744073709551615#18446744073709551615#0#---4@100"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/locale_classes.h:46:-350786572#18446744073709551615#0#-0#-3@90"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/locale_classes.h0000000000000000^45#18446744073709551615#45#18446744073709551615#18446744073709551615#0#---4@94"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/ios_base.h:46:-350786572#18446744073709551615#0#-0#-3@84"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/ios_base.h0000000000000000^45#18446744073709551615#45#18446744073709551615#18446744073709551615#0#---4@82"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ios:47:-350786572#18446744073709551615#0#-0#-3@72"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ios0000000000000000^46#18446744073709551615#46#18446744073709551615#18446744073709551615#0#---4@86"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ostream:44:-350786572#18446744073709551615#0#-0#-3@76"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ostream0000000000000000^43#18446744073709551615#43#18446744073709551615#18446744073709551615#0#---4@87"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/iostream:44:-350786572#18446744073709551615#0#-0#-3@77"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/iostream0000000000000000^43#18446744073709551615#43#18446744073709551615#18446744073709551615#0#---4@97"In file included from /Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp:3:-350786572#18446744073709551615#0#-0#-3@90"file://localhost/Users/Marty/Documents/School/Operating%20Systems/uniqify/uniqify/main.cpp0000000000000000^2#18446744073709551615#2#18446744073709551615#18446744073709551615#0#---2@171"In instantiation of function template specialization 'std::_Destroy<char [30]>' requested here in /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h-350786572#18446744073709551615#0#-0#-3@89"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h0000000000000000^121#1#121#1#18446744073709551615#0#---0#-3@89"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h0000000000000000^121#1#121#1#18446744073709551615#0#14"Semantic Issue--2@102"In instantiation of function template specialization 'std::__destroy_aux<char (*)[30]>' requested here77"In instantiation of function template specialization 'std::__destroy_aux<char350786572#1470#194#9(4@85"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/memory:54:-350786572#18446744073709551615#0#-0#-3@75"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/memory0000000000000000^53#18446744073709551615#53#18446744073709551615#18446744073709551615#0#---4@85"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/string:47:-350786572#18446744073709551615#0#-0#-3@75"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/string0000000000000000^46#18446744073709551615#46#18446744073709551615#18446744073709551615#0#---4@100"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/locale_classes.h:46:-350786572#18446744073709551615#0#-0#-3@90"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/locale_classes.h0000000000000000^45#18446744073709551615#45#18446744073709551615#18446744073709551615#0#---4@94"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/ios_base.h:46:-350786572#18446744073709551615#0#-0#-3@84"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/ios_base.h0000000000000000^45#18446744073709551615#45#18446744073709551615#18446744073709551615#0#---4@82"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ios:47:-350786572#18446744073709551615#0#-0#-3@72"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ios0000000000000000^46#18446744073709551615#46#18446744073709551615#18446744073709551615#0#---4@86"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ostream:44:-350786572#18446744073709551615#0#-0#-3@76"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ostream0000000000000000^43#18446744073709551615#43#18446744073709551615#18446744073709551615#0#---4@87"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/iostream:44:-350786572#18446744073709551615#0#-0#-3@77"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/iostream0000000000000000^43#18446744073709551615#43#18446744073709551615#18446744073709551615#0#---4@97"In file included from /Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp:3:-350786572#18446744073709551615#0#-0#-3@90"file://localhost/Users/Marty/Documents/School/Operating%20Systems/uniqify/uniqify/main.cpp0000000000000000^2#18446744073709551615#2#18446744073709551615#18446744073709551615#0#---2@179"In instantiation of function template specialization 'std::__destroy_aux<char (*)[30]>' requested here in /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h-350786572#18446744073709551615#0#-0#-3@89"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h0000000000000000^154#6#154#6#18446744073709551615#0#---0#-3@89"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h0000000000000000^154#6#154#6#18446744073709551615#0#14"Semantic Issue--2@97"In instantiation of function template specialization 'std::_Destroy<char (*)[30]>' requested here72"In instantiation of function template specialization 'std::_Destroy<char350786572#1744#189#9(4@85"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/memory:54:-350786572#18446744073709551615#0#-0#-3@75"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/memory0000000000000000^53#18446744073709551615#53#18446744073709551615#18446744073709551615#0#---4@85"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/string:47:-350786572#18446744073709551615#0#-0#-3@75"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/string0000000000000000^46#18446744073709551615#46#18446744073709551615#18446744073709551615#0#---4@100"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/locale_classes.h:46:-350786572#18446744073709551615#0#-0#-3@90"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/locale_classes.h0000000000000000^45#18446744073709551615#45#18446744073709551615#18446744073709551615#0#---4@94"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/ios_base.h:46:-350786572#18446744073709551615#0#-0#-3@84"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/ios_base.h0000000000000000^45#18446744073709551615#45#18446744073709551615#18446744073709551615#0#---4@82"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ios:47:-350786572#18446744073709551615#0#-0#-3@72"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ios0000000000000000^46#18446744073709551615#46#18446744073709551615#18446744073709551615#0#---4@86"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ostream:44:-350786572#18446744073709551615#0#-0#-3@76"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ostream0000000000000000^43#18446744073709551615#43#18446744073709551615#18446744073709551615#0#---4@87"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/iostream:44:-350786572#18446744073709551615#0#-0#-3@77"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/iostream0000000000000000^43#18446744073709551615#43#18446744073709551615#18446744073709551615#0#---4@97"In file included from /Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp:3:-350786572#18446744073709551615#0#-0#-3@90"file://localhost/Users/Marty/Documents/School/Operating%20Systems/uniqify/uniqify/main.cpp0000000000000000^2#18446744073709551615#2#18446744073709551615#18446744073709551615#0#---2@174"In instantiation of function template specialization 'std::_Destroy<char (*)[30]>' requested here in /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h-350786572#18446744073709551615#0#-0#-3@89"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h0000000000000000^181#6#181#6#18446744073709551615#0#---0#-3@89"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h0000000000000000^181#6#181#6#18446744073709551615#0#14"Semantic Issue--2@108"In instantiation of function template specialization 'std::_Destroy<char (*)[30], char [30]>' requested here72"In instantiation of function template specialization 'std::_Destroy<char350786572#1976#197#-0#-3@86"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_vector.h0000000000000000^270#8#270#8#18446744073709551615#0#14"Semantic Issue--2@112"In instantiation of member function 'std::vector<char [30], std::allocator<char [30]> >::~vector' requested here-350786572#2256#205#-0#-3@89"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h0000000000000000^106#18#106#18#18446744073709551615#0#14"Semantic Issue--2@136"In instantiation of function template specialization 'std::_Destroy<std::vector<char [30], std::allocator<char [30]> > >' requested here-350786572#2510#228#-0#-3@89"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h0000000000000000^121#1#121#1#18446744073709551615#0#14"Semantic Issue--2@142"In instantiation of function template specialization 'std::__destroy_aux<std::vector<char [30], std::allocator<char [30]> > *>' requested here-350786572#2784#234#-0#-3@89"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h0000000000000000^154#6#154#6#18446744073709551615#0#14"Semantic Issue--2@137"In instantiation of function template specialization 'std::_Destroy<std::vector<char [30], std::allocator<char [30]> > *>' requested here-350786572#3098#229#-0#-3@89"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h0000000000000000^181#6#181#6#18446744073709551615#0#14"Semantic Issue--2@190"In instantiation of function template specialization 'std::_Destroy<std::vector<char [30], std::allocator<char [30]> > *, std::vector<char [30], std::allocator<char [30]> > >' requested here-350786572#3370#279#-0#-3@86"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_vector.h0000000000000000^270#8#270#8#18446744073709551615#0#14"Semantic Issue--2@195"In instantiation of member function 'std::vector<std::vector<char [30], std::allocator<char [30]> >, std::allocator<std::vector<char [30], std::allocator<char [30]> > > >::~vector' requested here-350786572#3732#287#-0#-3@90"file://localhost/Users/Marty/Documents/School/Operating%20Systems/uniqify/uniqify/main.cpp0000000000000000^223#42#223#42#18446744073709551615#0#14"Semantic Issue--2#-3@89"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h0000000000000000^106#15#106#15#18446744073709551615#0#14"Semantic Issue1(3@89"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_construct.h0000000000000000^106#6#106#15#18446744073709551615#0#-2@48"Array 'new' cannot have initialization arguments-350786572#5058#156#13(4@98"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/c++allocator.h:39:-350786572#4139#99#-0#-3@88"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/c++allocator.h0000000000000000^38#18446744073709551615#38#18446744073709551615#18446744073709551615#0#---4@95"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/allocator.h:53:-350786572#4238#96#-0#-3@85"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/allocator.h0000000000000000^52#18446744073709551615#52#18446744073709551615#18446744073709551615#0#---4@85"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/memory:53:-350786572#4334#86#-0#-3@75"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/memory0000000000000000^52#18446744073709551615#52#18446744073709551615#18446744073709551615#0#---4@85"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/string:47:-350786572#4420#86#-0#-3@75"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/string0000000000000000^46#18446744073709551615#46#18446744073709551615#18446744073709551615#0#---4@100"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/locale_classes.h:46:-350786572#4506#101#-0#-3@90"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/locale_classes.h0000000000000000^45#18446744073709551615#45#18446744073709551615#18446744073709551615#0#---4@94"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/ios_base.h:46:-350786572#4607#95#-0#-3@84"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/ios_base.h0000000000000000^45#18446744073709551615#45#18446744073709551615#18446744073709551615#0#---4@82"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ios:47:-350786572#4702#83#-0#-3@72"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ios0000000000000000^46#18446744073709551615#46#18446744073709551615#18446744073709551615#0#---4@86"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ostream:44:-350786572#4785#87#-0#-3@76"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ostream0000000000000000^43#18446744073709551615#43#18446744073709551615#18446744073709551615#0#---4@87"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/iostream:44:-350786572#4872#88#-0#-3@77"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/iostream0000000000000000^43#18446744073709551615#43#18446744073709551615#18446744073709551615#0#---4@97"In file included from /Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp:3:-350786572#4960#98#-0#-3@90"file://localhost/Users/Marty/Documents/School/Operating%20Systems/uniqify/uniqify/main.cpp0000000000000000^2#18446744073709551615#2#18446744073709551615#18446744073709551615#0#---2@124"Array 'new' cannot have initialization arguments in /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ext/new_allocator.h-350786572#18446744073709551615#0#-0#-3@88"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ext/new_allocator.h0000000000000000^106#8#106#8#18446744073709551615#0#---2@99"In instantiation of member function '__gnu_cxx::new_allocator<char [30]>::construct' requested here-350786572#5278#189#-0#-3@86"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_vector.h0000000000000000^603#19#603#19#18446744073709551615#0#14"Semantic Issue--2@114"In instantiation of member function 'std::vector<char [30], std::allocator<char [30]> >::push_back' requested here-350786572#5564#206#-0#-3@90"file://localhost/Users/Marty/Documents/School/Operating%20Systems/uniqify/uniqify/main.cpp0000000000000000^251#23#251#23#18446744073709551615#0#14"Semantic Issue--2#-3@88"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ext/new_allocator.h0000000000000000^106#8#106#8#18446744073709551615#0#14"Semantic Issue1(3@88"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ext/new_allocator.h0000000000000000^106#23#106#28#18446744073709551615#0#-2@63"Array initializer must be an initializer list or string literal-350786572#6068#151#5(4@85"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/vector:73:-350786572#5884#86#-0#-3@75"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/vector0000000000000000^72#18446744073709551615#72#18446744073709551615#18446744073709551615#0#---4@97"In file included from /Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp:7:-350786572#5970#98#-0#-3@90"file://localhost/Users/Marty/Documents/School/Operating%20Systems/uniqify/uniqify/main.cpp0000000000000000^6#18446744073709551615#6#18446744073709551615#18446744073709551615#0#---2@135"Array initializer must be an initializer list or string literal in /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/vector.tcc-350786572#18446744073709551615#0#-0#-3@84"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/vector.tcc0000000000000000^251#7#251#7#18446744073709551615#0#---2@118"In instantiation of member function 'std::vector<char [30], std::allocator<char [30]> >::_M_insert_aux' requested here-350786572#6267#207#-0#-3@86"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_vector.h0000000000000000^607#3#607#3#18446744073709551615#0#14"Semantic Issue--2@114"In instantiation of member function 'std::vector<char [30], std::allocator<char [30]> >::push_back' requested here-350786572#6525#206#-0#-3@90"file://localhost/Users/Marty/Documents/School/Operating%20Systems/uniqify/uniqify/main.cpp0000000000000000^251#23#251#23#18446744073709551615#0#14"Semantic Issue--2#-3@84"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/vector.tcc0000000000000000^251#7#251#7#18446744073709551615#0#14"Semantic Issue--2@40"Array type 'char [30]' is not assignable-350786572#7299#148#12(4@97"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/char_traits.h:45:-350786572#6845#98#-0#-3@87"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/char_traits.h0000000000000000^44#18446744073709551615#44#18446744073709551615#18446744073709551615#0#---4@82"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ios:44:-350786572#6943#83#-0#-3@72"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ios0000000000000000^43#18446744073709551615#43#18446744073709551615#18446744073709551615#0#---4@86"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ostream:44:-350786572#7026#87#-0#-3@76"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ostream0000000000000000^43#18446744073709551615#43#18446744073709551615#18446744073709551615#0#---4@87"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/iostream:44:-350786572#7113#88#-0#-3@77"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/iostream0000000000000000^43#18446744073709551615#43#18446744073709551615#18446744073709551615#0#---4@97"In file included from /Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp:3:-350786572#7201#98#-0#-3@90"file://localhost/Users/Marty/Documents/School/Operating%20Systems/uniqify/uniqify/main.cpp0000000000000000^2#18446744073709551615#2#18446744073709551615#18446744073709551615#0#---2@116"Array type 'char [30]' is not assignable in /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h-350786572#18446744073709551615#0#-0#-3@88"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h0000000000000000^432#17#432#17#18446744073709551615#0#---2@168"In instantiation of function template specialization 'std::__copy_backward<false, std::random_access_iterator_tag>::__copy_b<char (*)[30], char (*)[30]>' requested here129"In instantiation of function template specialization 'std::__copy_backward<false, std::random_access_iterator_tag>::__copy_b<char350786572#7512#260#6(4@97"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/char_traits.h:45:-350786572#18446744073709551615#0#-0#-3@87"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/char_traits.h0000000000000000^44#18446744073709551615#44#18446744073709551615#18446744073709551615#0#---4@82"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ios:44:-350786572#18446744073709551615#0#-0#-3@72"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ios0000000000000000^43#18446744073709551615#43#18446744073709551615#18446744073709551615#0#---4@86"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ostream:44:-350786572#18446744073709551615#0#-0#-3@76"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ostream0000000000000000^43#18446744073709551615#43#18446744073709551615#18446744073709551615#0#---4@87"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/iostream:44:-350786572#18446744073709551615#0#-0#-3@77"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/iostream0000000000000000^43#18446744073709551615#43#18446744073709551615#18446744073709551615#0#---4@97"In file included from /Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp:3:-350786572#18446744073709551615#0#-0#-3@90"file://localhost/Users/Marty/Documents/School/Operating%20Systems/uniqify/uniqify/main.cpp0000000000000000^2#18446744073709551615#2#18446744073709551615#18446744073709551615#0#---2@244"In instantiation of function template specialization 'std::__copy_backward<false, std::random_access_iterator_tag>::__copy_b<char (*)[30], char (*)[30]>' requested here in /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h-350786572#18446744073709551615#0#-0#-3@88"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h0000000000000000^462#13#462#13#18446744073709551615#0#---0#-3@88"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h0000000000000000^462#13#462#13#18446744073709551615#0#14"Semantic Issue--2@122"In instantiation of function template specialization 'std::__copy_backward_aux<char (*)[30], char (*)[30]>' requested here83"In instantiation of function template specialization 'std::__copy_backward_aux<char350786572#7863#214#6(4@97"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/char_traits.h:45:-350786572#18446744073709551615#0#-0#-3@87"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/char_traits.h0000000000000000^44#18446744073709551615#44#18446744073709551615#18446744073709551615#0#---4@82"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ios:44:-350786572#18446744073709551615#0#-0#-3@72"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ios0000000000000000^43#18446744073709551615#43#18446744073709551615#18446744073709551615#0#---4@86"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ostream:44:-350786572#18446744073709551615#0#-0#-3@76"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ostream0000000000000000^43#18446744073709551615#43#18446744073709551615#18446744073709551615#0#---4@87"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/iostream:44:-350786572#18446744073709551615#0#-0#-3@77"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/iostream0000000000000000^43#18446744073709551615#43#18446744073709551615#18446744073709551615#0#---4@97"In file included from /Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp:3:-350786572#18446744073709551615#0#-0#-3@90"file://localhost/Users/Marty/Documents/School/Operating%20Systems/uniqify/uniqify/main.cpp0000000000000000^2#18446744073709551615#2#18446744073709551615#18446744073709551615#0#---2@198"In instantiation of function template specialization 'std::__copy_backward_aux<char (*)[30], char (*)[30]>' requested here in /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h-350786572#18446744073709551615#0#-0#-3@88"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h0000000000000000^473#17#473#17#18446744073709551615#0#---0#-3@88"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h0000000000000000^473#17#473#17#18446744073709551615#0#14"Semantic Issue--2@151"In instantiation of function template specialization 'std::__copy_backward_normal<false, false>::__copy_b_n<char (*)[30], char (*)[30]>' requested here112"In instantiation of function template specialization 'std::__copy_backward_normal<false, false>::__copy_b_n<char350786572#8170#243#6(4@97"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/char_traits.h:45:-350786572#18446744073709551615#0#-0#-3@87"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/char_traits.h0000000000000000^44#18446744073709551615#44#18446744073709551615#18446744073709551615#0#---4@82"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ios:44:-350786572#18446744073709551615#0#-0#-3@72"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ios0000000000000000^43#18446744073709551615#43#18446744073709551615#18446744073709551615#0#---4@86"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ostream:44:-350786572#18446744073709551615#0#-0#-3@76"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/ostream0000000000000000^43#18446744073709551615#43#18446744073709551615#18446744073709551615#0#---4@87"In file included from /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/iostream:44:-350786572#18446744073709551615#0#-0#-3@77"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/iostream0000000000000000^43#18446744073709551615#43#18446744073709551615#18446744073709551615#0#---4@97"In file included from /Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp:3:-350786572#18446744073709551615#0#-0#-3@90"file://localhost/Users/Marty/Documents/School/Operating%20Systems/uniqify/uniqify/main.cpp0000000000000000^2#18446744073709551615#2#18446744073709551615#18446744073709551615#0#---2@227"In instantiation of function template specialization 'std::__copy_backward_normal<false, false>::__copy_b_n<char (*)[30], char (*)[30]>' requested here in /Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h-350786572#18446744073709551615#0#-0#-3@88"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h0000000000000000^537#13#537#13#18446744073709551615#0#---0#-3@88"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h0000000000000000^537#13#537#13#18446744073709551615#0#14"Semantic Issue--2@116"In instantiation of function template specialization 'std::copy_backward<char (*)[30], char (*)[30]>' requested here77"In instantiation of function template specialization 'std::copy_backward<char350786572#8506#203#-0#-3@84"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/vector.tcc0000000000000000^252#3#252#3#18446744073709551615#0#14"Semantic Issue--2@118"In instantiation of member function 'std::vector<char [30], std::allocator<char [30]> >::_M_insert_aux' requested here-350786572#8771#207#-0#-3@86"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_vector.h0000000000000000^607#3#607#3#18446744073709551615#0#14"Semantic Issue--2@114"In instantiation of member function 'std::vector<char [30], std::allocator<char [30]> >::push_back' requested here-350786572#9029#206#-0#-3@90"file://localhost/Users/Marty/Documents/School/Operating%20Systems/uniqify/uniqify/main.cpp0000000000000000^251#23#251#23#18446744073709551615#0#14"Semantic Issue--2#-3@88"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h0000000000000000^432#17#432#17#18446744073709551615#0#14"Semantic Issue1(3@88"file://localhost/Developer/SDKs/MacOSX10.7.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h0000000000000000^432#5#432#16#18446744073709551615#0#-0#0#0#-19%DVTDocumentLocation5@90"file://localhost/Users/Marty/Documents/School/Operating%20Systems/uniqify/uniqify/main.cpp0000000000000000^2041"CompileC build/uniqify.build/Debug/uniqify.build/Objects-normal/x86_64/main.o uniqify/main.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler    cd "/Users/Marty/Documents/School/Operating Systems/uniqify"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/clang -x c++ -arch x86_64 -fmessage-length=0 -fdiagnostics-print-source-range-info -fdiagnostics-show-category=id -fdiagnostics-parseable-fixits -Wno-trigraphs -fpascal-strings -O0 -Wmissing-prototypes -Wreturn-type -Wparentheses -Wswitch -Wno-unused-parameter -Wunused-variable -Wunused-value -Wshorten-64-to-32 -Wc++0x-extensions -DDEBUG=1 -isysroot /Developer/SDKs/MacOSX10.7.sdk -fasm-blocks -mmacosx-version-min=10.7 -gdwarf-2 -fvisibility-inlines-hidden -Wno-sign-conversion -iquote "/Users/Marty/Documents/School/Operating Systems/uniqify/build/uniqify.build/Debug/uniqify.build/uniqify-generated-files.hmap" "-I/Users/Marty/Documents/School/Operating Systems/uniqify/build/uniqify.build/Debug/uniqify.build/uniqify-own-target-headers.hmap" "-I/Users/Marty/Documents/School/Operating Systems/uniqify/build/uniqify.build/Debug/uniqify.build/uniqify-all-target-headers.hmap" -iquote "/Users/Marty/Documents/School/Operating Systems/uniqify/build/uniqify.build/Debug/uniqify.build/uniqify-project-headers.hmap" "-I/Users/Marty/Documents/School/Operating Systems/uniqify/build/Debug/include" "-I/Users/Marty/Documents/School/Operating Systems/uniqify/build/uniqify.build/Debug/uniqify.build/DerivedSources/x86_64" "-I/Users/Marty/Documents/School/Operating Systems/uniqify/build/uniqify.build/Debug/uniqify.build/DerivedSources" "-F/Users/Marty/Documents/School/Operating Systems/uniqify/build/Debug" -MMD -MT dependencies -MF "/Users/Marty/Documents/School/Operating Systems/uniqify/build/uniqify.build/Debug/uniqify.build/Objects-normal/x86_64/main.d" -c "/Users/Marty/Documents/School/Operating Systems/uniqify/uniqify/main.cpp" -o "/Users/Marty/Documents/School/Operating Systems/uniqify/build/uniqify.build/Debug/uniqify.build/Objects-normal/x86_64/main.o"36"7BED1218-F571-4F37-872F-3DA6CBB97A87-

CLd "/Users/Marty/Documents/School/Operating Systems/uniqify/build/Debug/uniqify" normal x86_64
s350786572.130439
e350786572.140025
r0
xLd
x/Users/Marty/Documents/School/Operating Systems/uniqify/build/Debug/uniqify
xnormal
xx86_64
old: file not found: /Users/Marty/Documents/School/Operating Systems/uniqify/build/uniqify.build/Debug/uniqify.build/Objects-normal/x86_64/main.o
oclang: error: linker command failed with exit code 1 (use -v to see invocation)
lSLF04#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection80"Link /Users/Marty/Documents/School/Operating Systems/uniqify/build/Debug/uniqify6d75210c94e8b441^77d9230c94e8b441^-204"ld: file not found: /Users/Marty/Documents/School/Operating Systems/uniqify/build/uniqify.build/Debug/uniqify.build/Objects-normal/x86_64/main.oCommand /Developer/usr/bin/clang++ failed with exit code 12(21%IDEActivityLogMessage2@140"File not found: /Users/Marty/Documents/School/Operating Systems/uniqify/build/uniqify.build/Debug/uniqify.build/Objects-normal/x86_64/main.o-350786572#0#145#-0#-23%DVTTextDocumentLocation3@-0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#31"Apple Mach-O Linker (ld) Notice--2@58"Command /Developer/usr/bin/clang++ failed with exit code 1-350786572#18446744073709551615#0#-2#--30"Apple Mach-O Linker (ld) Error--0#0#0#--630"Ld build/Debug/uniqify normal x86_64    cd "/Users/Marty/Documents/School/Operating Systems/uniqify"    setenv MACOSX_DEPLOYMENT_TARGET 10.7    /Developer/usr/bin/clang++ -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.7.sdk "-L/Users/Marty/Documents/School/Operating Systems/uniqify/build/Debug" "-F/Users/Marty/Documents/School/Operating Systems/uniqify/build/Debug" -filelist "/Users/Marty/Documents/School/Operating Systems/uniqify/build/uniqify.build/Debug/uniqify.build/Objects-normal/x86_64/uniqify.LinkFileList" -mmacosx-version-min=10.7 -o "/Users/Marty/Documents/School/Operating Systems/uniqify/build/Debug/uniqify"36"C1F72BA4-53B5-4436-A89C-B32B975A3E0A-

